# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prisma
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:prisma@postgres_db:5432/postgres
# App configuration
UVICORN_HOST=0.0.0.0
UVICORN_PORT=80
# OpenAI Key
OPENAI_KEY=INSERT_YOUR_KEY_HERE
MODEL=gpt-4o
PROMPT=Improve the provided LLM prompt using best prompting practices. Your output should be the improved prompt that, if given to an LLM, will produce a correct output. If the prompt requires input from the user, add <your-input-here> tags where the input should be. Surround the improved prompt with <prompt></prompt> tags.\n\nYour task:\nPrompt: {}\n\nYour decision: