# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prisma
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:prisma@postgres_db:5432/postgres
# App configuration
UVICORN_HOST=0.0.0.0
UVICORN_PORT=80